{
  "name": "filedropd",
  "version": "0.0.1",
  "description": "simple file drop box over REST",
  "type": "module",
  "bin": "bin/filedropd.js",
  "exports": "./index.js",
  "author": "Richard Remer <reanjr@gmail.com>",
  "license": "MIT"
}
